{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-2 m-2">
        <div class="col-lg-5 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light mt-4 mb-4 border rounded">Login</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}

                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="*********">
                </div>

                <input type="submit" class="btn btn-sm btn-info col-lg-4" value="Login">

            </form>
        </div>
    </div>
</div>
{% endblock %}