{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-2 m-2">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}

                <!-- First name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control" placeholder="first name">
                </div>

                <!-- Last name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control" placeholder="last name">
                </div>
                
                 <!-- mobile -->
                 <div class="form-group">
                    <label for="">Mobile</label>
                    <input type="text" name="mobile" id="" value="{{values.mobile}}" class="form-control" placeholder="eg. 5454681">
                </div>

                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="*********">
                </div>

                <input type="submit" class="btn btn-sm btn-info" value="Create An Account">

            </form>
        </div>
    </div>
</div>
{% endblock %}